upstream io {
  ip_hash;
  # ip_hash is required to use socket io

  server app:5000;
  # to scale the app, just add more nodes here!
}

upstream webapp {
  server app:5000;
  # to scale the app, just add more nodes here!
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ipv6only=on ssl http2;

    server_name ${SERVER_NAME};
    root /usr/share/nginx/html;

    # serves index.html
    location = / { try_files /index.html =404; }
    # serves favicon
    location = /favicon.ico { }
    # serves all static files under the static folder
    location /static { autoindex off; }

    location /socket.io {
      proxy_set_header Host ${DOLLAR}http_host;
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

      proxy_http_version 1.1;
      proxy_buffering off;
      proxy_set_header Upgrade ${DOLLAR}http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://io/socket.io;
    }

    location / {
      proxy_set_header Host ${DOLLAR}http_host;
      proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

      proxy_pass http://webapp;
    }
}
