upstream io {
  ip_hash;
  # ip_hash is required to use socket io

  server app:5000;
  # to scale the app, just add more nodes here!
}

upstream webapp {
  server app:5000;
  # to scale the app, just add more nodes here!
}

server {
  listen 80;
  listen [::]:80 ipv6only=on;

  listen 443;
  listen [::]:443 ipv6only=on;

  server_name ${SERVER_NAME};

  location /static {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_pass http://ux:8080/static;
  }

  location /socket.io {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://io/socket.io;
  }

  location /api {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_pass http://webapp/api;
  }

  location / {
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://ux:8080;
  }
}
